{
  "name": "Krishiv Goel",
  "short_name": "KG",
  "description": "Portfolio of Krishiv Goel - C++ systems programmer and web developer building engines, renderers, and publishing platforms from scratch.",
  "id": "/portfolio/",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "icons": [
    {"src": "/portfolio/assets/icon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/portfolio/assets/icon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone"
}